# SimulacaoBolsaValores

./: SimulacaoBolsaValores.sln
DesafioOrdensBolsaValores/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  SimulacaoBolsaValores.csproj
DesafioOrdensBolsaValores.xUnitTest/: SimulacaoBolsaValores.xUnitTest.csproj
DesafioOrdensBolsaValores.xUnitTest/Testes/: AtivoTest.cs
DesafioOrdensBolsaValores/DataContext/: AtivoContext.cs  IAtivoContext.cs  IContext.cs
DesafioOrdensBolsaValores/Model/Entities/: AtivoEntity.cs
DesafioOrdensBolsaValores/Model/Repositories/: AtivoRepository.cs  IAtivoRepository.cs
DesafioOrdensBolsaValores/Properties/: Settings.Designer.cs
DesafioOrdensBolsaValores/ViewModels/: InicioViewModel.cs
DesafioOrdensBolsaValores/Views/: Inicio.xaml  Inicio.xaml.cs
DesafioOrdensBolsaValores/_Services/: CommandBase.cs  SortAdorner.cs
SimulacaoBolsaValores/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimulacaoBolsaValores.csproj
SimulacaoBolsaValores.Application/: Class1.cs
SimulacaoBolsaValores.Testes/: SimulacaoBolsaValores.Testes.csproj
SimulacaoBolsaValores.Testes/Controllers/: AtivoControllerTeste.cs
SimulacaoBolsaValores.Testes/Repositorios/: DadosRepositorioTeste.cs  RegistrosRepositorioTeste.cs
SimulacaoBolsaValores.Testes/ViewModel/: InicioViewModelTeste.cs
SimulacaoBolsaValores.xUnit/: Ativo.cs  SimulacaoBolsaValores.xUnit.csproj  UnitTestes.cs
SimulacaoBolsaValores/Controllers/: AtivoController.cs  IAtivoController.cs
SimulacaoBolsaValores/Controllers/Genericos/: CommandBase.cs  ISortAdorner.cs  SortAdorner.cs
SimulacaoBolsaValores/Entidades/: AtivoED.cs
SimulacaoBolsaValores/Properties/: Resources.Designer.cs
SimulacaoBolsaValores/Repositorios/: DadosRepositorio.cs  IDadosRepositorio.cs  IRegistrosRepositorio.cs  RegistrosRepositorio.cs
SimulacaoBolsaValores/Services/: AtivoService.cs  IAtivoService.cs
SimulacaoBolsaValores/Services/Controles/: CommandBase.cs  SortAdorner.cs
SimulacaoBolsaValores/Services/Entidades/: AtivoED.cs
SimulacaoBolsaValores/ViewModels/: BaseViewModel.cs  InicioViewModel.cs
SimulacaoBolsaValores/Views/: Inicio.xaml  Inicio.xaml.cs
